﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="datasetWard" targetNamespace="http://tempuri.org/datasetWard.xsd" xmlns:mstns="http://tempuri.org/datasetWard.xsd" xmlns="http://tempuri.org/datasetWard.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="datasetWard" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="datasetWard" msprop:Generator_UserDSName="datasetWard">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ROOMLIST" msprop:Generator_TableClassName="ROOMLISTDataTable" msprop:Generator_TableVarName="tableROOMLIST" msprop:Generator_RowChangedName="ROOMLISTRowChanged" msprop:Generator_TablePropName="ROOMLIST" msprop:Generator_RowDeletingName="ROOMLISTRowDeleting" msprop:Generator_RowChangingName="ROOMLISTRowChanging" msprop:Generator_RowEvHandlerName="ROOMLISTRowChangeEventHandler" msprop:Generator_RowDeletedName="ROOMLISTRowDeleted" msprop:Generator_RowClassName="ROOMLISTRow" msprop:Generator_UserTableName="ROOMLIST" msprop:Generator_RowEvArgName="ROOMLISTRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bedsname" msprop:Generator_ColumnVarNameInTable="columnbedsname" msprop:Generator_ColumnPropNameInRow="bedsname" msprop:Generator_ColumnPropNameInTable="bedsnameColumn" msprop:Generator_UserColumnName="bedsname" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
              <xs:element name="HN" msprop:Generator_ColumnVarNameInTable="columnHN" msprop:Generator_ColumnPropNameInRow="HN" msprop:Generator_ColumnPropNameInTable="HNColumn" msprop:Generator_UserColumnName="HN" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="bedsid" msprop:Generator_ColumnVarNameInTable="columnbedsid" msprop:Generator_ColumnPropNameInRow="bedsid" msprop:Generator_ColumnPropNameInTable="bedsidColumn" msprop:Generator_UserColumnName="bedsid" type="xs:string" minOccurs="0" />
              <xs:element name="vn" msprop:Generator_ColumnVarNameInTable="columnvn" msprop:Generator_ColumnPropNameInRow="vn" msprop:Generator_ColumnPropNameInTable="vnColumn" msprop:Generator_UserColumnName="vn" type="xs:string" minOccurs="0" />
              <xs:element name="an" msprop:Generator_ColumnVarNameInTable="columnan" msprop:Generator_ColumnPropNameInRow="an" msprop:Generator_ColumnPropNameInTable="anColumn" msprop:Generator_UserColumnName="an" type="xs:string" minOccurs="0" />
              <xs:element name="shid" msprop:Generator_ColumnVarNameInTable="columnshid" msprop:Generator_ColumnPropNameInRow="shid" msprop:Generator_ColumnPropNameInTable="shidColumn" msprop:Generator_UserColumnName="shid" type="xs:string" minOccurs="0" />
              <xs:element name="stid" msprop:Generator_ColumnVarNameInTable="columnstid" msprop:Generator_ColumnPropNameInRow="stid" msprop:Generator_ColumnPropNameInTable="stidColumn" msprop:Generator_UserColumnName="stid" type="xs:long" minOccurs="0" />
              <xs:element name="f_lock" msprop:Generator_ColumnVarNameInTable="columnf_lock" msprop:Generator_ColumnPropNameInRow="f_lock" msprop:Generator_ColumnPropNameInTable="f_lockColumn" msprop:Generator_UserColumnName="f_lock" type="xs:boolean" minOccurs="0" />
              <xs:element name="intime" msprop:Generator_ColumnVarNameInTable="columnintime" msprop:Generator_ColumnPropNameInRow="intime" msprop:Generator_ColumnPropNameInTable="intimeColumn" msprop:Generator_UserColumnName="intime" type="xs:string" minOccurs="0" />
              <xs:element name="outtime" msprop:Generator_ColumnVarNameInTable="columnouttime" msprop:Generator_ColumnPropNameInRow="outtime" msprop:Generator_ColumnPropNameInTable="outtimeColumn" msprop:Generator_UserColumnName="outtime" type="xs:string" minOccurs="0" />
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" type="xs:string" minOccurs="0" />
              <xs:element name="doctorname" msprop:Generator_ColumnVarNameInTable="columndoctorname" msprop:Generator_ColumnPropNameInRow="doctorname" msprop:Generator_ColumnPropNameInTable="doctornameColumn" msprop:Generator_UserColumnName="doctorname" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>